ImageRuntimeVersion: v4.0.30319
Assembly ProyectoVerticalFarmsModel, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ProyectoVerticalFarmModel.Parametros: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ActualizarParametros(Single, Single, Single, Single, Single, Single): PrivateScope, Public, HideBySig
Class ProyectoVerticalFarmsModel.CamaraCrecimiento: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, Boolean, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
