0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;0;;;;;;;
0;;;;;1;;;;;;;
1;;xd;xdd;xd;darien.romero@pucp.edu.pe;xd;xd;xd;xd;xd;xd;xd
1;;xd;xdd;xd;angel.villavicencio@pucp.edu.pe;xd;xd;xd;xd;xd;xd;xd
1;;Villavicencio;Muñoz;70862481;villavicencio@gmail.com;965361468;Villavicencio;Villavicencio;Villavicencio;Villavicencio;Villavicencio;Villavicencio
1;Abigail;Atencio;Echia;70237333;a20167448@pucp.edu.pe;945062255;Atencio;Atencio;Atencio;Atencio;Atencio;28/05/2020
13;Darien;;;;darien@gmail.com;;;;;True;darien;darien1
14;Angelote;Villavicencio;Muñoz;70862481;angel@gmail.com;965361468;28/05/2020;Masculino;25/05/2000;True;angel;Jaime
15;Froilan;FroilanaP;FroilanaM;70862481;froilan@gmail.com;965361468;25/05/2020;masculino;20/05/2000;True;froilan;Jaime
16;;;;;deliasusanam@hotmail.com;;;;;True;susana;silvio
17;Angel;Villavicencio;Muñoz;45456862;villavicencio@gmail.com;989611124;15/06/2020;Masculino;09/06/2000;True;angel;jaime
18;;;;;admin;;;;;True;admin;jaime